[supervisord]
nodaemon=true
[program:zuul-server]
command = zuul-server -d
autostart = True
autorestart = True
stdout_logfile = /var/log/zuul/supervisord.stdout.log
stderr_logfile = /var/log/zuul/supervisord.stderr.log
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB
[program:zuul-merger]
command = zuul-merger -d
autostart = True
autorestart = True
stdout_logfile = /var/log/zuul/merger.stdout.log
stderr_logfile = /var/log/zuul/merger.stderr.log
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB
